<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/diabase_ar.qm</file>
        <file alias="bg">locale/diabase_bg.qm</file>
        <file alias="de">locale/diabase_de.qm</file>
        <file alias="en">locale/diabase_en.qm</file>
        <file alias="es">locale/diabase_es.qm</file>
        <file alias="fi">locale/diabase_fi.qm</file>
        <file alias="fr">locale/diabase_fr.qm</file>
        <file alias="it">locale/diabase_it.qm</file>
        <file alias="ja">locale/diabase_ja.qm</file>
        <file alias="ko">locale/diabase_ko.qm</file>
        <file alias="nl">locale/diabase_nl.qm</file>
        <file alias="pl">locale/diabase_pl.qm</file>
        <file alias="pt">locale/diabase_pt.qm</file>
        <file alias="ro">locale/diabase_ro.qm</file>
        <file alias="ru">locale/diabase_ru.qm</file>
        <file alias="sk">locale/diabase_sk.qm</file>
        <file alias="th">locale/diabase_th.qm</file>
        <file alias="tr">locale/diabase_tr.qm</file>
        <file alias="vi">locale/diabase_vi.qm</file>
        <file alias="id">locale/diabase_id.qm</file>
        <file alias="zh_CN">locale/diabase_zh_CN.qm</file>
        <file alias="zh_TW">locale/diabase_zh_TW.qm</file>
    </qresource>
</RCC>
