#!/usr/bin/env bash
#
#  diabased The Diabase Core server.
#
#
# chkconfig: 345 80 20
# description: diabased
# processname: diabased
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/diabased, see below
if [ -f /etc/sysconfig/diabased ]; then
        . /etc/sysconfig/diabased
fi

RETVAL=0

prog=diabased
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/diabased
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/diabased}

# diabased defaults to /usr/bin/diabased, override with BITCOIND_BIN
diabased=${BITCOIND_BIN-/usr/bin/diabased}

# diabased opts default to -disablewallet, override with BITCOIND_OPTS
diabased_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $diabased $diabased_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
